<html>

<head>
  <title>my first page</title>
  <style>
    .hoverable:hover {
      background-color: aqua;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif
    }
  </style>
</head>

<body>
  <h1 class="hoverable">Hello this is heading 1</h1>
  <h2>Hello this is heading 2</h2>
  <h3>Hello this is heading 3</h3>
  <h4>Hello this is heading 4</h4>
  <p>HTML TAGS</p>
  <p>testing 123</p>
  <a href="./index.html">Link to home page</a>

  <table border=1>
    <tr>
      <td>line 1 hello1</td>
      <td>line 1 hello2</td>
      <td>line 1 hello3</td>
    </tr>
    <tr>
      <td>line 2 hello1</td>
      <td>line 2 hello2</td>
      <td>line 2 hello3</td>
    </tr>
  </table>

  <br>
  <br>
  <br>
  <br>

  hello world
  hello world
  hello world
  hello world
  hello world
  hello world
  hello world
  hello world
</body>

</html>