<html>
  <head></head>
  <body>
    <h1> Pizza Order Form </h1>

    <form name="PizzaOrder" action="http://www.pizza.com/main/process.cgi" method="post">
      <label for="name1">Name:</label> <input type="text" id="name1" name="name" required>
      <br>

      <label for="phone1">Phone:</label> <input type="text" id="phone1" name="phone" required>
      <br>

      <label>Size:</label>
      <input type="radio" name="size" id="s1" value="s"> Small
      <input type="radio" name="size" id="s2" value="m"> Medium
      <input type="radio" name="size" id="s3" value="l"> Large
      <br>

      <label>Toppings (check all that apply):</label>
      <input type="checkbox" name="topp" value="cheese2"> Extra Cheese 2
      <input type="checkbox" name="topp" value="pepp"> Pepperoni
      <input type="checkbox" name="topp" value="sausage"> Sausage
      <br>

      <label id="remark"> Remark </label>
      <br>
      <textarea id="remarks" placeholder="Enter your remarks" style="width:100px; height:100px">
      </textarea>
      <br>

      <input type="submit" value="submit">
      <input type="reset" value="cancel">
      <br>

    </form>

  </body>
</html>
