<!DOCTYPE html>
<html>

<head>
    <style>
        th,
        td {
            border: 1px solid grey;
            padding: 5px
        }

        table {
            width: 50%;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr style="color:white;background-color:black">
                <th colspan="3">30 August 2019</th>
            </tr>
            <tr>
                <th>Cinema</th>
                <th>Movies</th>
                <th>Showtimes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">GSC KL Pavilion</th>
                <td rowspan="2">Fast & Furious</td>
                <td>7-9pm Hall 1</td>
            </tr>
            <tr>
                <td>9-11pm Hall 2</td>
            </tr>
            <tr>
                <td>Angel Has Fallen</td>
                <td>7-9pm Hall 3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>