<html>
  <head></head>
  <body>
    <h2> Tarcian Run 2018 Registration Form </h2>


    <form name="run2018" action="" method="post">


<label for="name1">Name:</label> <input type="text" id="name1" name="name">
<br>

<label for="category1">Category:</label> 
<input type="radio" name="category" id="opt1" value="public"> Public
<input type="radio" name="category" id="opt2" value="student"> Student/ Staff
<input type="radio" name="category" id="opt3" value="alumni"> TAR Alumni
<br>

<label for="tshirtsize1">T-shirt Size:</label> 
<input list="tshirtsize" name="shirtSize" id="tshirtsize1">
<datalist id=tshirtsize>
  <option value="S"> S 
  <option value="M"> M 
  <option value="L"> L 
  <option value="XL"> XL
</datalist>
<br>

<label for="contact1">Contact:</label> <input type="text" id="contact1" name="contact">
<br>

<label for="email1">Email:</label> <input type="email" id="email1" name="email">
<br>

<input type="submit" value="Submit Form">
<br>

<input type="reset" value="Clear Form">
<br>


    </form>
  </body>
</html>
