<!DOCTYPE html>
<html>

<head>
    <style>
        thead th,
        tfoot th {
          background-color: pink;
        }
        
        /*
tr:first-of-type,
tr:last-of-type {
          background-color: pink;
}
        */

        table {
          text-align:center;
          width: 80%;
          border: 2px solid black;
        }
    </style>
</head>

<body>
  <table>
        <thead>
          <tr>
              <th>TEAM</th>
              <th>NAME</th>
              <th>SALES</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td rowspan=3>A</td>
              <td>STEVEN</td>
              <td>2000</td>
          </tr>
          <tr>
              <td>SUSI</td>
              <td>500</td>
          </tr>
          <tr>
              <td>SANDY</td>
              <td>3000</td>
          </tr>
          <tr>
              <td rowspan="2">B</td>
              <td>GARY</td>
              <td>1500</td>
          </tr>
          <tr>
              <td>GORILA</td>
              <td>4000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
              <th colspan=2>TOTAL SALES</th>
              <th>11000</th>
          </tr>
        </tfoot>
    </table>
</body>

</html>
