<html>

<head></head>

<body>
  <h1> Pizza Order Form </h1>
  <form action="http://www.pizza.com/main/process.cgi" method="post" id="PizzaOrder">
    <div>
      <label for="name1"> Name </label> <input type="text" id="name1" name="name" required/>
    </div>
    <div>
      <label for="phone1"> Phone </label> <input type="text" id="phone1" name="phone" required/>
    </div>
    <div>
      <label for="size1"> Size </label> 
      <input type="radio" id="sizeSmall" name="size" value="small"/> Small 
      <input type="radio" id="sizeMedium" name="size" value="medium"  required/> Medium
      <input type="radio" id="sizeLarge" name="size" value="large" /> Large
    </div>
    <div>
      <label for="topping1"> Topping </label> 
      <input type="checkbox" id="topCheese" name="topping" value="extra cheese 2" required/> Extra Cheese 2  
      <input type="checkbox" id="topPepp" name="topping" value="pepperoni" /> Pepperoni
      <input type="checkbox" id="topSausage" name="topping" value="sausage" /> Sausage
    </div>

    <div>
        <label for="remarks1" > Remarks </label> 
        <br>
      <textarea name="remarks" id="remarks1" style="width:100px; height:100px"> 
      </textarea>
    </div>

    <input type="submit" value="Submit">
    <input type="reset" value="Cancel">
  </form>
</body>

</html>
