<html>

<head>
  <style>
    ul {
      list-style-type: disc
    }
  </style>
</head>

<body>
  <img src="https://www.visasmalaysia.com/wp-content/uploads/sites/49/2019/08/Visit-Truly-Asia-Malaysia-2020.jpg"
    alt="TARC College" />
  <a href="mailto:wecare@astro.com.my">contact us</a>
  <ol>
    <li>My Favourite Food
      <ul>
        <li>Pizza</li>
        <li>Chicken rice</li>
      </ul>
    </li>
    <li>My favourite Desserts
      <ul>
        <li>Apple pie</li>
        <li>Banana muffin</li>
      </ul>
    </li>
  </ol>
</body>

</html>