<html>

<head>

  <title>questions</title>

  <style>
    ul {
      list-style-type: upper-roman;
    }
  </style>

</head>

<body>
  <img src="https://vectorise.net/logo/wp-content/uploads/2016/01/Tunku-Abdul-Rahman-University-College-TARC.png"
    alt="College TARC" height=50 />

  <ol>
    <li>My Favourite Foods
      <ul>
        <li>Pizza</li>
        <li>Chicken rice</li>
      </ul>
    </li>
    <li>My Favourite Desserts
      <ul>
        <li>Apple pie</li>
        <li>Banana muffin</li>
      </ul>
    </li>
  </ol>
</body>

</html>