<!DOCTYPE html>
<html>

<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Review Assignment

      DLR Morning Schedule
      Author: 
      Date:   

      Filename:   dlr_mornings.html

   -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>DLR Morning Schedule</title>
   <link href="dlr_reset2.css" rel="stylesheet" />
   <link href="dlr_styles2.css" rel="stylesheet" />
   <link href="dlr_tables2_txt.css" rel="stylesheet" />
   <link href="dlr_columns2_txt.css" rel="stylesheet" />
</head>

<body>
   <header>
      <h1>Listener Supported <em>Since</em> 1975</h1>
      <nav>
         <a id="navicon" href="#"><img src="dlr_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Listen Live</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>

   <div id="container">

      <section id="main">
         <img src="dlr_logo2.png" alt="DLR" />
         <h2>DLR Morning Schedule</h2>
         <p>DLR airs listener-supported public radio in Bismarck, North Dakota from
            5:00 a.m. to 10:30 p.m. <br />You can <a href="#">Listen Live</a> to streaming audio
            of our broadcast or download programs from our <a href="#">Podcast</a>.
            <br />Please refer below for our current morning schedule.</p>



         <table class="programs">
            <caption>All Times Central </caption>
            <colgroup>
               <col class="timeColumn">
               </col>
               <col class="wDayColumns" span="5">
               </col>
               <col class="wEndColumns" span="2">
               </col>
            </colgroup>
            <thead>
               <tr>
                  <th>Time</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
                  <th>Sun</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th> 5:00</th>
                  <td colspan=5 rowspan=4> Dawn Air </td>
                  <td rowspan=4> Dawn Air Weekends </td>
                  <td rowspan=2> Sunday Magazine </td>
               </tr>
               <tr>
                  <th> 5:30</th>
               </tr>
               <tr>
                  <th> 6:00</th>
                  <td rowspan=2> Weekend Reflections </td>
               </tr>
               <tr>
                  <th> 6:30</th>
               </tr>
               <tr>
                  <th> 7:00</th>
                  <td colspan=5> Local News </td>
                  <td rowspan=2> Weekend Wrap </td>
                  <td rowspan=2> Radio U </td>
               </tr>
               <tr>
                  <th> 7:30</th>
                  <td colspan=5> World News Feed </td>
               </tr>
               <tr>
                  <th> 8:00</th>
                  <td colspan=5 rowspan=4> Classical Roots </td>
                  <td rowspan=3> What Can You Say? </td>
                  <td rowspan=4> University on the Air </td>
               </tr>
               <tr>
                  <th> 8:30</th>
               </tr>
               <tr>
                  <th> 9:00</th>
               </tr>
               <tr>
                  <th> 9:30</th>
                  <td rowspan=3> Animal Talk </td>
               </tr>
               <tr>
                  <th> 10:00</th>
                  <td colspan=5 rowspan=4> Symphony City </td>
                  <td rowspan=1> Wood Play </td>
               </tr>
               <tr>
                  <th> 10:30</th>
                  <td rowspan=1> Brain Show </td>
               </tr>
               <tr>
                  <th> 11:00</th>
                  <td rowspan=3> Open for something </td>
                  <td rowspan=1> Show 123 </td>
               </tr>
               <tr>
                  <th> 11:30</th>
                  <td rowspan=1> Game Rules </td>
               </tr>
               <tr>
                  <th> 12:00</th>
                  <td colspan=5> Book Club </td>
                  <td rowspan=1> Weekend Wrap </td>
               </tr>
            </tbody>

            <tfoot>
               <tr>
                  <td colspan=8> Support your Public Radio Station</td>
               </tr>
            </tfoot>
         </table>



      </section>

   </div>

   <footer>
      DLR &#183; 4300 Magnolia Lane &#183; Bismarck, ND 58504 &#183; (701) 555 - 5611
   </footer>
</body>

</html>