<!DOCTYPE html>
<html>

<head>
  <style>
    p:nth-child(even) {
      background: red;
    }

    #t1 tr:nth-child(even) {
      background: blue;
      color: white;
      font-family: sans-serif;
    }
  </style>
</head>

<body>

  <p>The first paragraph.</p>
  <p>The second paragraph.</p>
  <p>The third paragraph.</p>
  <p>The fourth paragraph.</p>

  <p><b>Note:</b> Internet Explorer 8 and earlier versions do not support the :nth-child() selector.</p>

  <table id="t1">
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
  </table>

</body>

</html>