<html>

<head>
  <title>This is my webpage</title>
</head>

<body>
  HTML TAGS
  <p>things that you can see on the webpage, put here </p>
  <p>testing 123</p>
  <p>hello world </p>

  HTML hyper text markup language

  basic HTML
  <a href="./file2.html"> link to file 2</a>


  <p>my name is Chong Kah Shiu
  </p>

  <table border=1>
    <tr>
      <td>row 1, col1 </td>
      <td>row 1, col2 </td>
      <td>row 1, col3 </td>
      <td>row 1, col4 </td>
    </tr>
    <tr>
      <td>row 2, col1 </td>
      <td>row 2, col2 </td>
      <td>row 2, col3 </td>
      <td>row 2, col4 </td>
    </tr>
  </table>

</body>

</html>