<html>

<head>
  <!-- common css to be applied on all pages, theme of the whole site 
  1. carries the style of headers/ footers (which are being used throughout the website)
  2. Individual pages
  -->
  <link rel="stylesheet" href="styles.css">

  <!-- menu css only handles menu pages styling 
  1. carries the style of headers/ footers (which are being used throughout the website)
  2. Individual pages
  -->
  <link rel="stylesheet" href="menu.css">
</head>

<body>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim augue, eu volutpat risus. Donec
    facilisis non orci in pharetra. Donec ut ex eu eros congue feugiat porttitor id leo. Nulla ut sapien justo. Nam at
    purus ullamcorper, semper odio tempus, molestie purus. Integer lacinia, urna sit amet aliquam semper, libero lacus
    interdum tortor, vel eleifend nunc justo et ex. Curabitur consectetur congue purus, sit amet aliquam ex vulputate
    eget. Nulla faucibus tincidunt luctus. Nullam luctus, orci quis placerat egestas, orci ex placerat velit, a feugiat
    lorem turpis feugiat dolor.
  </div>
  <span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim augue, eu volutpat risus. Donec
    facilisis non orci in pharetra. Donec ut ex eu eros congue feugiat porttitor id leo. Nulla ut sapien justo. Nam at
    purus ullamcorper, semper odio tempus, molestie purus. Integer lacinia, urna sit amet aliquam semper, libero lacus
    interdum tortor, vel eleifend nunc justo et ex. Curabitur consectetur congue purus, sit amet aliquam ex vulputate
    eget. Nulla faucibus tincidunt luctus. Nullam luctus, orci quis placerat egestas, orci ex placerat velit, a feugiat
    lorem turpis feugiat dolor.
  </span>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim augue, eu volutpat risus. Donec
    facilisis non orci in pharetra. Donec ut ex eu eros congue feugiat porttitor id leo. Nulla ut sapien justo. Nam at
    purus ullamcorper, semper odio tempus, molestie purus. Integer lacinia, urna sit amet aliquam semper, libero lacus
    interdum tortor, vel eleifend nunc justo et ex. Curabitur consectetur congue purus, sit amet aliquam ex vulputate
    eget. Nulla faucibus tincidunt luctus. Nullam luctus, orci quis placerat egestas, orci ex placerat velit, a feugiat
    lorem turpis feugiat dolor.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim augue, eu volutpat risus. Donec
    facilisis non orci in pharetra. Donec ut ex eu eros congue feugiat porttitor id leo. Nulla ut sapien justo. Nam at
    purus ullamcorper, semper odio tempus, molestie purus. Integer lacinia, urna sit amet aliquam semper, libero lacus
    interdum tortor, vel eleifend nunc justo et ex. Curabitur consectetur congue purus, sit amet aliquam ex vulputate
    eget. Nulla faucibus tincidunt luctus. Nullam luctus, orci quis placerat egestas, orci ex placerat velit, a feugiat
    lorem turpis feugiat dolor.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim augue, eu volutpat risus. Donec
    facilisis non orci in pharetra. Donec ut ex eu eros congue feugiat porttitor id leo. Nulla ut sapien justo. Nam at
    purus ullamcorper, semper odio tempus, molestie purus. Integer lacinia, urna sit amet aliquam semper, libero lacus
    interdum tortor, vel eleifend nunc justo et ex. Curabitur consectetur congue purus, sit amet aliquam ex vulputate
    eget. Nulla faucibus tincidunt luctus. Nullam luctus, orci quis placerat egestas, orci ex placerat velit, a feugiat
    lorem turpis feugiat dolor.
  </p>
  <p class="p1">
    In commodo vehicula leo id pretium. Donec tempus odio id fringilla pellentesque. Ut ut nisi risus. Curabitur ut
    tortor sed urna tempor tincidunt. Cras tortor ligula, vehicula nec hendrerit sit amet, aliquam ac dui. Fusce diam
    justo, mollis et sapien id, condimentum aliquam massa. Nam porttitor purus ut ligula sagittis, at vulputate dui
    dictum. Suspendisse sodales sapien sed nisl luctus tristique. Orci varius natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Curabitur sit amet augue felis. Sed rhoncus nisi ac tortor bibendum molestie. Nullam
    luctus erat vitae massa semper lacinia.
  </p>
  <p class="p1" id="x1">
    In commodo vehicula leo id pretium. Donec tempus odio id fringilla pellentesque. Ut ut nisi risus. Curabitur ut
    tortor sed urna tempor tincidunt. Cras tortor ligula, vehicula nec hendrerit sit amet, aliquam ac dui. Fusce diam
    justo, mollis et sapien id, condimentum aliquam massa. Nam porttitor purus ut ligula sagittis, at vulputate dui
    dictum. Suspendisse sodales sapien sed nisl luctus tristique. Orci varius natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Curabitur sit amet augue felis. Sed rhoncus nisi ac tortor bibendum molestie. Nullam
    luctus erat vitae massa semper lacinia.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dignissim augue, eu volutpat risus. Donec
    facilisis non orci in pharetra. Donec ut ex eu eros congue feugiat porttitor id leo. Nulla ut sapien justo. Nam at
    purus ullamcorper, semper odio tempus, molestie purus. Integer lacinia, urna sit amet aliquam semper, libero lacus
    interdum tortor, vel eleifend nunc justo et ex. Curabitur consectetur congue purus, sit amet aliquam ex vulputate
    eget. Nulla faucibus tincidunt luctus. Nullam luctus, orci quis placerat egestas, orci ex placerat velit, a feugiat
    lorem turpis feugiat dolor.
  </p>
</body>

</html>