<!DOCTYPE html>

<head>
  <title>Day Count</title>
  <style>
    .hidden {
      display: none
    }

    .show {
      display: block
    }
  </style>
</head>

<body>
  <div style="font-family:verdana; text-align:center; border: black 1px solid">
    <h1>Countdown to New Year 2021</h1>
    <div>
      Today is
      <span id="mm"> mm </span>
      <span id="dd"> dd </span>,
      <span id="yyyy"> yyyy </span>
    </div>

    <div id="diff_positive" class="hidden">
      Only
      <span id="dd_left"> dd_left </span> days <span>until New Year 2021</span>
      <br />
      <span id="ss_left"> ss_left </span> seconds <span>until New Year 2021</span>
    </div>

    <div id="diff_negative" class="hidden">
      You have already passed year 2021
    </div>

    <div id="diff_0" class="hidden">
      Happy New Year, its now 2021!
    </div>

    <br />
    <br />


    <span style="font-size: 24px">
      <script type="text/javascript">
        // referencing the html elements in document
        var ss_left = document.getElementById("ss_left")
        var dd = document.getElementById("dd")
        var dd_left = document.getElementById("dd_left")
        var mm = document.getElementById("mm")
        var yyyy = document.getElementById("yyyy")

        var diff_positive = document.getElementById("diff_positive")
        var diff_negative = document.getElementById("diff_negative")
        var diff_0 = document.getElementById("diff_0")

        //create current date object
        // reference: 
        // date js https://www.w3schools.com/js/js_dates.asp
        // date methods js https://www.w3schools.com/js/js_date_methods.asp 
        // js month is starts at index at 0
        // 0 - jan
        // 1 - feb
        // 2 - mac
        // 3 - april
        // ...
        // 11 - december
        var mm_translate = [
          "January", // index: 0
          "February",// index: 1
          "March",// index: 2
          "April",// index: 3
          "May",// index: 4
          "June",// index: 5
          "July",// index: 6
          "August",// index: 7
          "September",// index: 8
          "October",// index: 9
          "November",// index: 10
          "December"// index: 11
        ]
        var js_date = new Date();
        js_dd = js_date.getDate();
        js_mm = js_date.getMonth();
        js_yyyy = js_date.getFullYear();

        //calculate daysleft
        // how many minutes in a day? 24h * 60m
        // how many seconds in a day? 24h * 60m * 60s
        // how many miliseconds in a day? 24h * 60m * 60s * 1000

        // packaged into a function: (calc_diff)
        //var mili_now = new Date().getTime();
        //var mili_2021 = new Date(2021, 0, 1).getTime();

        //var diff_in_mili = mili_2021 - mili_now;
        //var mili_in_a_day = 24 * 60 * 60 * 1000;
        //var mili_in_a_second = 1000;
        //var diff_in_days = diff_in_mili / mili_in_a_day;
        //var diff_in_seconds = diff_in_mili / mili_in_a_second;

        function calc_diff(now, future) {
          var mili_now = now.getTime();
          var mili_future = future.getTime();

          var diff_in_mili = mili_future - mili_now;
          var mili_in_a_day = 24 * 60 * 60 * 1000;
          var mili_in_a_second = 1000;
          var diff_in_days = diff_in_mili / mili_in_a_day;
          var diff_in_seconds = diff_in_mili / mili_in_a_second;
          //[] => 0,1
          return [diff_in_days, diff_in_seconds];
        }



        //var diff_in_days = -11

        // setting the content dynamically via js
        dd.textContent = js_dd
        //mm.textContent = js_mm
        //mm.textContent = js_mm + 1
        mm.textContent = mm_translate[js_mm]
        yyyy.textContent = js_yyyy

        function refresh_ss_left() {
          var diff = calc_diff(new Date(), new Date(2021, 0, 1))
          ss_left.textContent = Math.round(diff[1])
        }


        setInterval(refresh_ss_left, 1000);

        var diff = calc_diff(new Date(), new Date(2021, 0, 1))
        dd_left.textContent = Math.round(diff[0])

        // handling date less than 2021
        if (diff[0] > 0) {
          diff_positive.className = "show"

          // handling on 2021 Jan 1 itself
        } else if (diff[0] == 0) {
          diff_0.className = "show"

          // handling on dates past 2021 Jan 1
        } else {
          diff_negative.className = "show"

        }



// display today's date in "March 12, 2021" format



// display daysleft until New Year



      </script>
    </span>
  </div>
</body>

</html>